{
  "name": "git-repo",
  "version": "2.0.0",
  "main": "lib/Repository.js",
  "repository": "aleclarson/git-repo",
  "description": "Git repository class",
  "scripts": {
    "build": "coffee-build src -o lib"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@cush/git-utils": "^2.0.0"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0"
  }
}
